# PORT
PORT = 5002

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = tracking_app_test
DB_MIN_POOL_SIZE = 2
DB_MAX_POOL_SIZE = 5

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GA_TRACKING_ID = "G-1WEYM2QMKX"
GA_API_SECRET = "bSSKpuZ0TOC7avIM-b0DyA"

MIXPANEL_TOKEN = "03598079d55457ee16d2576e100a80ae"