# PORT
PORT = 5002

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = gearup

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true